# maven

account/account-aggregator/: pom.xml
account/account-email/: .classpath  pom.xml
account/account-email/src/main/java/com/juvenxu/mvnbook/account/acount_email/: App.java
account/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account/account-email/src/main/java/com/juvenxu/mvnbook/account/error/: AccountEmailException.java
account/account-email/src/main/resouces/: account-email.xml
account/account-email/src/test/java/com/juvenxu/mvnbook/acount/acount_email/: AppTest.java
account/account-email/src/test/java/com/juvenxu/mvnbook/acount/email/: AccountEmailServiceTest.java
account/account-persits/: .project  pom.xml
account/account-persits/src/main/java/com/juvenxu/mvnbook/account/account_persits/: App.java
account/account-persits/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account/account-persits/src/test/java/com/juvenxu/mvnbook/account/account_persits/: AppTest.java
account/account-persits/src/test/java/com/juvenxu/mvnbook/account/persits/: AccountServiceImplTest.java
account/account-service/: pom.xml
account/account-service/src/main/java/com/juvenxu/mvnbook/account/account_service/: App.java
account/account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceImpl.java  AccountServlet.java
account/account-service/src/test/java/com/juvenxu/mvnbook/account/account_service/: AppTest.java
account/account-web/: .project  pom.xml
