<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.juvenxu.mvnbook.account</groupId>
		<artifactId>account-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-aggregator/pom.xml</relativePath>
	</parent>

  <artifactId>account-service</artifactId>
  <packaging>jar</packaging>

  <name>account-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.juvenxu.mvnbook.account</groupId>
    	<artifactId>account-persits</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.juvenxu.mvnbook.account</groupId>
    	<artifactId>account-email</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
